Reporte del proceso de fusión
==================================================
<ItemDatabaseParser> creados: 1
<pscversion> creados: 1
<UNK_MEMBER_0xCF0B6AEB> creados: 1
<itemcategories> creados: 1
<item> creados: 285944
<key> creados: 176293
<layouts> creados: 724
<hasslots> creados: 724
<fitsslots> creados: 724
<cardinality> creados: 1665
<maxdup> creados: 1665
<pathset> creados: 264
<cataloglayout> creados: 1
<shopid> creados: 116
<shoptype> creados: 116
<menus> creados: 1652
<menutype> creados: 1536
<menudesc> creados: 1536
<hidden> creados: 1536
<flags> creados: 28538
<pages> creados: 1652
<layout> creados: 2338
<items> creados: 18277
<linkshopid> creados: 12864
<linkmenuid> creados: 12864
<shopsinventories> creados: 1
<type> creados: 120389
<requirementgroups> creados: 6295
<count> creados: 11026
<requirements> creados: 11026
<state> creados: 8708
<lock> creados: 8708
<bundles> creados: 1
<UNK_MEMBER_0xA14EADD4> creados: 1
<slotid> creados: 30589
<equipped> creados: 879
<quantity> creados: 60444
<intrinsicitems> creados: 1
<effectsids> creados: 1
<id> creados: 26942
<value> creados: 381
<percent> creados: 381
<time> creados: 381
<timeunits> creados: 381
<durationcategory> creados: 381
<catalog> creados: 1
<version> creados: 1
<category> creados: 24664
<group> creados: 24664
<UNK_MEMBER_0x093520C7> creados: 24664
<model> creados: 24664
<priorityaccess> creados: 24664
<tags> creados: 24664
<acquirecosts> creados: 24664
<costtype> creados: 14875
<unlocks> creados: 14875
<sellprices> creados: 24664
<satchel> creados: 24664
<size> creados: 24664
<ui> creados: 24664
<description> creados: 24664
<localization> creados: 24664
<textures> creados: 24664
<dict> creados: 26559
<multiplicity> creados: 24664
<effectids> creados: 24664
<expiry> creados: 24664
<abs> creados: 24664
<purge> creados: 24664
<values> creados: 8928
<Item> creados: 2
<UNK_MEMBER_0x1715CBB7> creados: 2
<awards> creados: 1
<pricemodifiers> creados: 1
<itempricemodifiers> creados: 1
<UNK_MEMBER_0x3A4CA292> creados: 1
<UNK_MEMBER_0x83866ADB> creados: 1
<itempaths> creados: 1
<path> creados: 217
<itempathsets> creados: 1
<paths> creados: 173
<itemcomponents> creados: 1
<horses> creados: 1
