Análisis del archivo: ../data/red_dead_offline_catalog.ymt
==================================================
<ItemDatabaseParser> encontrados: 1
<pscversion> encontrados: 1
<UNK_MEMBER_0xCF0B6AEB> encontrados: 1
<itemcategories> encontrados: 1
<item> encontrados: 285944
<key> encontrados: 176293
<layouts> encontrados: 724
<hasslots> encontrados: 724
<fitsslots> encontrados: 724
<cardinality> encontrados: 1665
<maxdup> encontrados: 1665
<pathset> encontrados: 264
<cataloglayout> encontrados: 1
<shopid> encontrados: 116
<shoptype> encontrados: 116
<menus> encontrados: 1652
<menutype> encontrados: 1536
<menudesc> encontrados: 1536
<hidden> encontrados: 1536
<flags> encontrados: 28538
<pages> encontrados: 1652
<layout> encontrados: 2338
<items> encontrados: 18277
<linkshopid> encontrados: 12864
<linkmenuid> encontrados: 12864
<shopsinventories> encontrados: 1
<type> encontrados: 120389
<requirementgroups> encontrados: 6295
<count> encontrados: 11026
<requirements> encontrados: 11026
<state> encontrados: 8708
<lock> encontrados: 8708
<bundles> encontrados: 1
<UNK_MEMBER_0xA14EADD4> encontrados: 1
<slotid> encontrados: 30589
<equipped> encontrados: 879
<quantity> encontrados: 60444
<intrinsicitems> encontrados: 1
<effectsids> encontrados: 1
<id> encontrados: 26942
<value> encontrados: 381
<percent> encontrados: 381
<time> encontrados: 381
<timeunits> encontrados: 381
<durationcategory> encontrados: 381
<catalog> encontrados: 1
<version> encontrados: 1
<category> encontrados: 24664
<group> encontrados: 24664
<UNK_MEMBER_0x093520C7> encontrados: 24664
<model> encontrados: 24664
<priorityaccess> encontrados: 24664
<tags> encontrados: 24664
<acquirecosts> encontrados: 24664
<costtype> encontrados: 14875
<unlocks> encontrados: 14875
<sellprices> encontrados: 24664
<satchel> encontrados: 24664
<size> encontrados: 24664
<ui> encontrados: 24664
<description> encontrados: 24664
<localization> encontrados: 24664
<textures> encontrados: 24664
<dict> encontrados: 26559
<multiplicity> encontrados: 24664
<effectids> encontrados: 24664
<expiry> encontrados: 24664
<abs> encontrados: 24664
<purge> encontrados: 24664
<values> encontrados: 8928
<Item> encontrados: 2
<UNK_MEMBER_0x1715CBB7> encontrados: 2
<awards> encontrados: 1
<pricemodifiers> encontrados: 1
<itempricemodifiers> encontrados: 1
<UNK_MEMBER_0x3A4CA292> encontrados: 1
<UNK_MEMBER_0x83866ADB> encontrados: 1
<itempaths> encontrados: 1
<path> encontrados: 217
<itempathsets> encontrados: 1
<paths> encontrados: 173
<itemcomponents> encontrados: 1
<horses> encontrados: 1
