Análisis del archivo: ../data/whyems_catalog.ymt
==================================================
<ItemDatabaseParser> encontrados: 1
<pscversion> encontrados: 1
<UNK_MEMBER_0xCF0B6AEB> encontrados: 1
<itemcategories> encontrados: 1
<item> encontrados: 263983
<requirementgroups> encontrados: 6
<quantity> encontrados: 67155
<id> encontrados: 29356
<dict> encontrados: 28973
<type> encontrados: 119134
<slotid> encontrados: 33349
<values> encontrados: 9157
<shopid> encontrados: 1
<shoptype> encontrados: 1
<menus> encontrados: 1266
<key> encontrados: 172393
<menutype> encontrados: 1265
<menudesc> encontrados: 1265
<hidden> encontrados: 1265
<flags> encontrados: 28816
<pages> encontrados: 1266
<layout> encontrados: 984
<items> encontrados: 19424
<linkshopid> encontrados: 13215
<linkmenuid> encontrados: 13215
<count> encontrados: 6
<requirements> encontrados: 6
<state> encontrados: 231
<lock> encontrados: 231
<category> encontrados: 26890
<group> encontrados: 26890
<UNK_MEMBER_0x093520C7> encontrados: 26890
<model> encontrados: 26890
<priorityaccess> encontrados: 26890
<tags> encontrados: 26890
<acquirecosts> encontrados: 26890
<costtype> encontrados: 16857
<unlocks> encontrados: 16857
<sellprices> encontrados: 26890
<satchel> encontrados: 26890
<size> encontrados: 26890
<ui> encontrados: 26890
<description> encontrados: 26890
<localization> encontrados: 26890
<textures> encontrados: 26890
<multiplicity> encontrados: 26890
<effectids> encontrados: 26890
<expiry> encontrados: 26890
<abs> encontrados: 26890
<purge> encontrados: 26890
<equipped> encontrados: 1386
<value> encontrados: 381
<percent> encontrados: 381
<time> encontrados: 381
<timeunits> encontrados: 381
<durationcategory> encontrados: 381
<path> encontrados: 217
<Item> encontrados: 1184
<layouts> encontrados: 724
<hasslots> encontrados: 724
<fitsslots> encontrados: 724
<cardinality> encontrados: 2201
<maxdup> encontrados: 2201
<pathset> encontrados: 267
<UNK_MEMBER_0x1715CBB7> encontrados: 2
<paths> encontrados: 169
