Resumen del archivo: ../data/red_dead_offline_catalog.ymt
==================================================

--- Bloque 1 ---
ItemDatabaseParser: 1
pscversion: 1
UNK_MEMBER_0xCF0B6AEB: 1
itemcategories: 1
item: 2759
key: 2758
layouts: 557
hasslots: 557
fitsslots: 557
cardinality: 1308
maxdup: 1308
pathset: 192

--- Bloque 2 ---
key: 2463
item: 2479
layouts: 167
hasslots: 167
cardinality: 357
maxdup: 357
fitsslots: 167
pathset: 72
cataloglayout: 1
shopid: 17
shoptype: 17
menus: 171
menutype: 154
menudesc: 154
hidden: 154
flags: 330
pages: 171
layout: 176
items: 176
linkshopid: 1125
linkmenuid: 1125

--- Bloque 3 ---
item: 2414
key: 2400
linkshopid: 1540
linkmenuid: 1540
layout: 334
flags: 509
items: 334
shopid: 14
shoptype: 14
menus: 188
menutype: 175
menudesc: 175
hidden: 175
pages: 188

--- Bloque 4 ---
item: 2308
key: 2298
menus: 341
menutype: 330
menudesc: 330
hidden: 330
flags: 538
pages: 341
layout: 208
items: 208
linkshopid: 1374
linkmenuid: 1374
shopid: 10
shoptype: 10

--- Bloque 5 ---
item: 2450
key: 2446
linkshopid: 2066
linkmenuid: 2066
layout: 278
flags: 299
items: 278
shopid: 3
shoptype: 3
menus: 24
menutype: 21
menudesc: 21
hidden: 21
pages: 24

--- Bloque 6 ---
key: 2340
linkshopid: 1581
linkmenuid: 1581
item: 2357
layout: 279
flags: 485
items: 279
shopid: 17
shoptype: 17
menus: 223
menutype: 206
menudesc: 206
hidden: 206
pages: 223

--- Bloque 7 ---
key: 2323
layout: 257
flags: 509
items: 257
item: 2340
linkshopid: 1491
linkmenuid: 1491
shopid: 18
shoptype: 18
menus: 270
menutype: 252
menudesc: 252
hidden: 252
pages: 270

--- Bloque 8 ---
layout: 321
flags: 453
items: 321
item: 2410
key: 2399
linkshopid: 1696
linkmenuid: 1696
shopid: 11
shoptype: 11
menus: 143
menutype: 132
menudesc: 132
hidden: 132
pages: 143

--- Bloque 9 ---
linkshopid: 1491
linkmenuid: 1490
item: 2365
key: 2348
layout: 322
flags: 534
items: 322
shopid: 17
shoptype: 17
menus: 229
menutype: 212
menudesc: 212
hidden: 212
pages: 229

--- Bloque 10 ---
linkmenuid: 501
item: 3065
key: 1453
layout: 163
flags: 217
items: 166
linkshopid: 500
shopid: 9
shoptype: 9
menus: 63
menutype: 54
menudesc: 54
hidden: 54
pages: 63
shopsinventories: 1
type: 587
requirementgroups: 441
count: 717
requirements: 717
state: 583
lock: 583

--- Bloque 11 ---
key: 1102
state: 1102
lock: 1102
item: 2935
count: 1161
requirements: 1161
type: 1101
requirementgroups: 336

--- Bloque 12 ---
type: 1104
key: 1104
state: 1104
lock: 1104
item: 2928
count: 1163
requirements: 1162
requirementgroups: 331

--- Bloque 13 ---
requirements: 1164
item: 2880
type: 1125
key: 1124
state: 1124
lock: 1124
count: 1163
requirementgroups: 296

--- Bloque 14 ---
key: 1124
state: 1124
lock: 1124
item: 2883
count: 1161
requirements: 1161
type: 1124
requirementgroups: 299

--- Bloque 15 ---
key: 1100
state: 1100
lock: 1100
item: 2943
count: 1158
requirements: 1157
type: 1099
requirementgroups: 343

--- Bloque 16 ---
requirements: 1153
item: 2980
type: 1086
key: 1086
state: 1086
lock: 1086
count: 1152
requirementgroups: 371

--- Bloque 17 ---
item: 3842
type: 749
key: 740
state: 740
lock: 740
count: 1089
requirements: 1089
requirementgroups: 1002
items: 9

--- Bloque 18 ---
item: 4704
count: 960
requirements: 960
requirementgroups: 1656
type: 432
key: 428
state: 428
lock: 428
items: 4

--- Bloque 19 ---
item: 4214
count: 1302
requirements: 1302
requirementgroups: 1220
type: 321
key: 467
state: 317
lock: 317
items: 154
bundles: 1
UNK_MEMBER_0xA14EADD4: 1
slotid: 128
equipped: 128
quantity: 128

--- Bloque 20 ---
key: 1529
slotid: 808
equipped: 751
quantity: 855
items: 924
item: 1650
intrinsicitems: 1
effectsids: 1
id: 425
value: 381
percent: 381
time: 381
timeunits: 381
durationcategory: 381
catalog: 1
type: 190
version: 1
category: 43
group: 43
UNK_MEMBER_0x093520C7: 43
flags: 43
model: 43
priorityaccess: 43
tags: 43
acquirecosts: 43
costtype: 30
unlocks: 29
sellprices: 42
satchel: 42
size: 42
ui: 42
description: 42
localization: 42
textures: 42
dict: 44
multiplicity: 42
effectids: 42
expiry: 42
abs: 42
purge: 42
values: 8

--- Bloque 21 ---
item: 1985
quantity: 487
unlocks: 127
sellprices: 211
satchel: 211
size: 211
ui: 211
key: 1215
description: 211
localization: 211
textures: 211
id: 231
dict: 231
type: 931
multiplicity: 211
slotid: 233
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
acquirecosts: 210
costtype: 126
items: 126
values: 89

--- Bloque 22 ---
item: 1966
key: 1196
type: 919
acquirecosts: 210
quantity: 542
costtype: 140
items: 140
unlocks: 140
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 209
localization: 209
textures: 209
id: 224
dict: 224
multiplicity: 209
slotid: 255
effectids: 209
expiry: 209
abs: 209
purge: 209
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
values: 69

--- Bloque 23 ---
description: 210
localization: 210
textures: 210
multiplicity: 210
item: 1989
quantity: 509
slotid: 243
effectids: 210
expiry: 210
abs: 210
purge: 210
key: 1198
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
type: 944
acquirecosts: 210
costtype: 128
items: 128
unlocks: 128
sellprices: 209
satchel: 209
size: 209
ui: 209
values: 81
id: 228
dict: 228

--- Bloque 24 ---
key: 1226
quantity: 508
costtype: 127
items: 127
item: 1922
unlocks: 127
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
textures: 213
id: 222
dict: 222
type: 934
multiplicity: 213
slotid: 251
effectids: 213
expiry: 213
abs: 213
purge: 213
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
acquirecosts: 212
values: 75

--- Bloque 25 ---
item: 1891
key: 1238
type: 909
acquirecosts: 215
quantity: 522
costtype: 136
items: 136
unlocks: 136
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 215
textures: 215
id: 214
dict: 214
multiplicity: 215
slotid: 246
effectids: 215
expiry: 215
abs: 215
purge: 215
category: 215
group: 215
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
values: 58

--- Bloque 26 ---
key: 1217
type: 997
item: 1981
acquirecosts: 208
quantity: 481
costtype: 117
items: 117
unlocks: 117
sellprices: 208
satchel: 208
size: 208
ui: 208
description: 208
localization: 208
textures: 208
id: 239
dict: 239
multiplicity: 208
slotid: 245
effectids: 208
expiry: 208
abs: 208
purge: 208
category: 208
group: 208
UNK_MEMBER_0x093520C7: 208
flags: 208
model: 208
priorityaccess: 208
tags: 208
values: 90

--- Bloque 27 ---
type: 919
item: 1896
key: 1228
acquirecosts: 213
quantity: 540
costtype: 144
items: 143
unlocks: 143
sellprices: 212
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
values: 61
textures: 212
id: 217
dict: 217
multiplicity: 212
slotid: 251
effectids: 212
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212

--- Bloque 28 ---
items: 135
item: 1931
quantity: 511
unlocks: 135
sellprices: 211
satchel: 211
size: 211
ui: 211
key: 1231
description: 211
localization: 211
textures: 211
id: 220
dict: 220
type: 955
multiplicity: 211
slotid: 235
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
acquirecosts: 210
costtype: 134
values: 74

--- Bloque 29 ---
key: 1229
type: 950
item: 2023
acquirecosts: 207
quantity: 517
costtype: 131
items: 131
unlocks: 131
sellprices: 207
satchel: 207
size: 207
ui: 207
description: 207
localization: 207
textures: 207
id: 203
dict: 203
multiplicity: 207
slotid: 253
effectids: 207
expiry: 207
abs: 207
purge: 207
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
values: 89

--- Bloque 30 ---
type: 949
acquirecosts: 211
item: 1985
key: 1212
quantity: 498
costtype: 121
items: 121
unlocks: 121
sellprices: 211
satchel: 211
size: 211
ui: 211
description: 211
localization: 211
textures: 211
id: 218
dict: 218
multiplicity: 211
slotid: 255
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 210
model: 210
priorityaccess: 210
tags: 210
values: 86

--- Bloque 31 ---
flags: 217
model: 217
priorityaccess: 217
tags: 217
item: 1877
key: 1220
type: 919
acquirecosts: 217
quantity: 493
costtype: 125
items: 125
unlocks: 125
sellprices: 217
satchel: 217
size: 217
ui: 217
description: 217
localization: 217
textures: 217
id: 236
dict: 236
multiplicity: 217
slotid: 241
effectids: 217
expiry: 217
abs: 217
purge: 217
category: 216
group: 216
UNK_MEMBER_0x093520C7: 216
values: 66

--- Bloque 32 ---
key: 1228
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
item: 1935
type: 971
acquirecosts: 210
quantity: 513
costtype: 124
items: 124
unlocks: 124
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
id: 218
dict: 218
multiplicity: 210
slotid: 261
effectids: 210
expiry: 210
abs: 210
purge: 209
values: 85

--- Bloque 33 ---
purge: 214
item: 1907
key: 1224
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
tags: 214
type: 944
acquirecosts: 214
quantity: 509
costtype: 124
items: 124
unlocks: 124
sellprices: 214
satchel: 214
size: 214
ui: 214
description: 214
localization: 214
textures: 214
id: 223
dict: 223
multiplicity: 214
slotid: 253
effectids: 214
expiry: 213
abs: 213
values: 67

--- Bloque 34 ---
expiry: 221
abs: 221
purge: 221
item: 1832
key: 1213
category: 221
group: 221
UNK_MEMBER_0x093520C7: 221
flags: 221
model: 221
priorityaccess: 221
tags: 221
type: 893
acquirecosts: 221
sellprices: 221
satchel: 221
size: 221
ui: 221
description: 220
localization: 220
textures: 220
id: 224
dict: 224
multiplicity: 220
quantity: 514
slotid: 253
effectids: 220
costtype: 128
items: 128
unlocks: 128
values: 48

--- Bloque 35 ---
key: 1223
description: 210
localization: 210
textures: 210
multiplicity: 210
item: 1976
quantity: 510
slotid: 245
effectids: 210
expiry: 210
abs: 209
purge: 209
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
type: 949
acquirecosts: 209
costtype: 130
items: 130
unlocks: 130
sellprices: 209
satchel: 209
size: 209
ui: 209
id: 220
dict: 220
values: 81

--- Bloque 36 ---
abs: 205
purge: 205
item: 1982
key: 1272
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
type: 999
acquirecosts: 204
quantity: 495
costtype: 123
items: 123
unlocks: 123
sellprices: 204
satchel: 204
size: 204
ui: 204
description: 204
localization: 204
textures: 204
id: 239
dict: 239
multiplicity: 204
slotid: 243
effectids: 204
expiry: 204
values: 73

--- Bloque 37 ---
item: 1917
key: 1227
type: 993
acquirecosts: 212
sellprices: 212
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
textures: 212
multiplicity: 211
quantity: 478
slotid: 227
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
costtype: 124
items: 124
unlocks: 124
values: 78
id: 240
dict: 240

--- Bloque 38 ---
type: 944
multiplicity: 214
item: 1941
quantity: 497
slotid: 232
effectids: 214
expiry: 214
abs: 214
purge: 214
key: 1203
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
tags: 214
acquirecosts: 213
costtype: 130
items: 130
unlocks: 130
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
textures: 213
id: 221
dict: 221
values: 79

--- Bloque 39 ---
item: 1941
key: 1203
type: 913
acquirecosts: 214
sellprices: 214
satchel: 214
size: 214
ui: 214
description: 214
localization: 214
textures: 214
multiplicity: 214
quantity: 519
slotid: 248
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 213
priorityaccess: 213
tags: 213
costtype: 132
items: 132
unlocks: 132
id: 218
dict: 218
values: 67

--- Bloque 40 ---
model: 206
priorityaccess: 206
tags: 206
item: 1975
key: 1229
type: 948
acquirecosts: 205
quantity: 552
costtype: 134
items: 134
unlocks: 134
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
id: 225
dict: 225
multiplicity: 205
slotid: 277
effectids: 205
expiry: 205
abs: 205
purge: 205
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
values: 64

--- Bloque 41 ---
key: 1213
type: 902
item: 1900
acquirecosts: 213
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 212
localization: 212
textures: 212
id: 227
dict: 227
multiplicity: 212
quantity: 548
slotid: 267
effectids: 212
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
costtype: 139
items: 139
unlocks: 139
values: 54

--- Bloque 42 ---
key: 1204
description: 218
localization: 218
textures: 218
item: 1881
id: 222
dict: 222
type: 931
multiplicity: 218
quantity: 495
slotid: 245
effectids: 218
expiry: 218
abs: 218
purge: 218
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 218
priorityaccess: 218
tags: 218
acquirecosts: 218
sellprices: 217
satchel: 217
size: 217
ui: 217
values: 73
costtype: 124
items: 124
unlocks: 123

--- Bloque 43 ---
item: 1936
quantity: 515
unlocks: 127
sellprices: 211
satchel: 211
size: 211
ui: 211
key: 1212
description: 211
localization: 211
textures: 211
id: 235
dict: 235
type: 955
multiplicity: 211
slotid: 248
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
acquirecosts: 210
values: 73
costtype: 126
items: 126

--- Bloque 44 ---
key: 1225
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 210
item: 1970
type: 958
acquirecosts: 210
sellprices: 210
quantity: 506
costtype: 124
items: 124
unlocks: 124
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
id: 214
dict: 214
multiplicity: 210
slotid: 251
effectids: 210
expiry: 210
abs: 210
purge: 210
values: 84

--- Bloque 45 ---
tags: 215
item: 1933
key: 1213
type: 934
acquirecosts: 215
quantity: 498
costtype: 124
items: 124
unlocks: 124
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 215
textures: 215
id: 219
dict: 219
multiplicity: 215
slotid: 244
effectids: 215
expiry: 215
abs: 215
purge: 215
category: 215
group: 215
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
values: 72

--- Bloque 46 ---
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
item: 1900
key: 1198
type: 946
acquirecosts: 215
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 214
localization: 214
textures: 214
multiplicity: 214
quantity: 499
slotid: 242
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 214
group: 214
costtype: 126
items: 126
unlocks: 126
values: 81
id: 233
dict: 233

--- Bloque 47 ---
description: 207
localization: 207
item: 1951
type: 965
values: 76
textures: 207
id: 216
dict: 216
multiplicity: 207
quantity: 538
slotid: 264
effectids: 207
expiry: 207
abs: 207
purge: 207
key: 1231
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 206
sellprices: 206
satchel: 206
size: 206
ui: 206
costtype: 136
items: 136
unlocks: 136

--- Bloque 48 ---
type: 995
item: 2061
key: 1218
acquirecosts: 204
sellprices: 204
satchel: 204
size: 204
ui: 204
description: 204
localization: 204
values: 98
textures: 204
id: 226
dict: 226
multiplicity: 204
quantity: 491
slotid: 253
effectids: 204
expiry: 204
abs: 204
purge: 204
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 203
tags: 203
costtype: 118
items: 118
unlocks: 118

--- Bloque 49 ---
priorityaccess: 214
tags: 214
item: 1901
key: 1200
type: 960
acquirecosts: 214
quantity: 488
costtype: 128
items: 128
unlocks: 127
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
values: 81
textures: 213
id: 246
dict: 246
multiplicity: 213
slotid: 232
effectids: 213
expiry: 213
abs: 213
purge: 213
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213

--- Bloque 50 ---
item: 1916
quantity: 488
unlocks: 128
sellprices: 214
satchel: 214
size: 214
ui: 214
key: 1194
description: 214
localization: 214
textures: 214
id: 234
dict: 234
type: 957
multiplicity: 214
slotid: 228
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 213
tags: 213
acquirecosts: 213
costtype: 127
items: 127
values: 90

--- Bloque 51 ---
priorityaccess: 214
tags: 214
item: 1916
key: 1243
type: 982
acquirecosts: 214
sellprices: 214
satchel: 214
size: 214
ui: 214
description: 214
localization: 214
textures: 214
id: 222
dict: 222
multiplicity: 214
quantity: 474
slotid: 243
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
costtype: 115
items: 115
unlocks: 115
values: 78

--- Bloque 52 ---
key: 1215
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
item: 1910
type: 929
acquirecosts: 213
quantity: 520
costtype: 141
items: 141
unlocks: 141
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
textures: 213
id: 219
dict: 219
multiplicity: 213
slotid: 235
effectids: 212
expiry: 212
abs: 212
purge: 212
values: 74

--- Bloque 53 ---
item: 1960
quantity: 508
slotid: 261
effectids: 207
expiry: 207
abs: 207
purge: 207
key: 1244
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
type: 977
acquirecosts: 207
costtype: 122
items: 122
unlocks: 122
sellprices: 207
satchel: 207
size: 207
ui: 206
description: 206
localization: 206
textures: 206
id: 233
dict: 233
multiplicity: 206
values: 83

--- Bloque 54 ---
ui: 214
key: 1229
description: 214
localization: 214
textures: 213
item: 1909
id: 230
dict: 230
type: 968
multiplicity: 213
quantity: 490
slotid: 250
effectids: 213
expiry: 213
abs: 213
purge: 213
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
acquirecosts: 213
costtype: 118
items: 118
unlocks: 118
sellprices: 213
satchel: 213
size: 213
values: 77

--- Bloque 55 ---
textures: 215
item: 1875
id: 219
dict: 219
type: 925
multiplicity: 215
quantity: 531
slotid: 257
effectids: 215
expiry: 215
abs: 215
purge: 215
key: 1231
category: 215
group: 215
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
acquirecosts: 215
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 214
costtype: 133
items: 133
unlocks: 133
values: 45

--- Bloque 56 ---
localization: 219
textures: 219
item: 1918
id: 227
dict: 227
type: 903
multiplicity: 219
quantity: 490
slotid: 242
effectids: 219
expiry: 219
abs: 219
purge: 219
key: 1189
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 218
priorityaccess: 218
tags: 218
acquirecosts: 218
costtype: 122
items: 122
unlocks: 122
sellprices: 218
satchel: 218
size: 218
ui: 218
description: 218
values: 71

--- Bloque 57 ---
key: 1204
category: 220
group: 220
UNK_MEMBER_0x093520C7: 220
flags: 220
model: 220
priorityaccess: 220
tags: 220
item: 1856
type: 963
acquirecosts: 220
sellprices: 219
satchel: 219
size: 219
ui: 219
description: 219
localization: 219
textures: 219
id: 231
dict: 231
multiplicity: 219
quantity: 470
slotid: 255
effectids: 219
expiry: 219
abs: 219
purge: 219
costtype: 107
items: 107
unlocks: 107
values: 81

--- Bloque 58 ---
item: 1964
key: 1228
quantity: 513
costtype: 137
items: 137
unlocks: 137
sellprices: 208
satchel: 208
size: 208
ui: 208
description: 208
localization: 208
type: 957
values: 85
textures: 208
id: 229
dict: 229
multiplicity: 208
slotid: 236
effectids: 207
expiry: 207
abs: 207
purge: 207
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 207

--- Bloque 59 ---
item: 1971
quantity: 496
slotid: 242
effectids: 208
expiry: 208
abs: 208
purge: 208
key: 1249
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
type: 995
acquirecosts: 207
sellprices: 207
satchel: 207
size: 207
ui: 207
description: 207
localization: 207
textures: 207
multiplicity: 207
id: 224
dict: 224
costtype: 124
items: 124
unlocks: 124
values: 83

--- Bloque 60 ---
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
item: 1917
key: 1217
type: 942
acquirecosts: 212
sellprices: 212
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
textures: 212
id: 221
dict: 221
multiplicity: 212
quantity: 520
slotid: 264
effectids: 212
expiry: 212
abs: 212
purge: 212
costtype: 125
items: 125
unlocks: 125
values: 76

--- Bloque 61 ---
type: 967
item: 1905
key: 1235
acquirecosts: 212
sellprices: 212
quantity: 513
costtype: 125
items: 125
unlocks: 125
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
textures: 212
id: 224
dict: 224
multiplicity: 212
slotid: 257
effectids: 212
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
values: 60

--- Bloque 62 ---
item: 2105
key: 1236
type: 972
acquirecosts: 203
quantity: 491
costtype: 123
items: 123
unlocks: 123
sellprices: 203
satchel: 202
size: 202
ui: 202
description: 202
localization: 202
values: 100
textures: 202
id: 224
dict: 224
multiplicity: 202
slotid: 237
effectids: 202
expiry: 202
abs: 202
purge: 202
category: 202
group: 202
UNK_MEMBER_0x093520C7: 202
flags: 202
model: 202
priorityaccess: 202
tags: 202

--- Bloque 63 ---
satchel: 212
size: 212
ui: 212
key: 1221
description: 212
localization: 212
textures: 211
item: 1928
id: 223
dict: 223
type: 951
multiplicity: 211
quantity: 512
slotid: 253
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
acquirecosts: 211
costtype: 129
items: 129
unlocks: 129
sellprices: 211
values: 77

--- Bloque 64 ---
textures: 207
item: 1963
id: 223
dict: 223
type: 962
multiplicity: 207
quantity: 535
slotid: 279
effectids: 207
expiry: 207
abs: 207
purge: 207
key: 1223
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 207
costtype: 125
items: 125
unlocks: 125
sellprices: 207
satchel: 207
size: 206
ui: 206
description: 206
localization: 206
values: 81

--- Bloque 65 ---
size: 208
ui: 208
key: 1208
description: 208
localization: 208
textures: 208
multiplicity: 208
item: 1984
quantity: 501
slotid: 248
effectids: 208
expiry: 208
abs: 208
purge: 208
category: 208
group: 208
UNK_MEMBER_0x093520C7: 208
flags: 208
model: 208
priorityaccess: 208
tags: 208
type: 952
acquirecosts: 208
sellprices: 208
satchel: 208
id: 241
dict: 241
costtype: 124
items: 124
unlocks: 124
values: 93

--- Bloque 66 ---
size: 213
ui: 213
key: 1177
description: 213
localization: 213
textures: 213
item: 1965
id: 240
dict: 240
type: 891
multiplicity: 213
quantity: 518
slotid: 254
effectids: 212
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
acquirecosts: 212
sellprices: 212
satchel: 212
values: 76
costtype: 131
items: 131
unlocks: 131

--- Bloque 67 ---
item: 1978
quantity: 480
slotid: 241
effectids: 210
expiry: 210
abs: 210
purge: 210
key: 1232
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
type: 995
acquirecosts: 209
costtype: 116
items: 116
unlocks: 116
sellprices: 209
satchel: 209
size: 209
ui: 209
description: 209
localization: 209
textures: 209
id: 225
dict: 225
multiplicity: 209
values: 85

--- Bloque 68 ---
key: 1212
type: 982
acquirecosts: 205
item: 2020
quantity: 503
costtype: 128
items: 128
unlocks: 128
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
id: 234
dict: 234
multiplicity: 205
slotid: 242
effectids: 205
expiry: 205
abs: 205
purge: 205
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 204
values: 90

--- Bloque 69 ---
tags: 207
item: 2031
key: 1224
type: 990
acquirecosts: 206
sellprices: 206
satchel: 206
size: 206
ui: 206
description: 206
localization: 206
values: 87
textures: 206
id: 221
dict: 221
multiplicity: 206
quantity: 496
slotid: 249
effectids: 206
expiry: 206
abs: 206
purge: 206
category: 206
group: 206
UNK_MEMBER_0x093520C7: 206
flags: 206
model: 206
priorityaccess: 206
costtype: 120
items: 120
unlocks: 120

--- Bloque 70 ---
acquirecosts: 207
item: 2000
key: 1218
quantity: 510
costtype: 127
items: 127
unlocks: 127
sellprices: 207
satchel: 207
size: 207
ui: 207
description: 207
localization: 207
textures: 207
id: 242
dict: 242
type: 951
multiplicity: 207
slotid: 244
effectids: 206
expiry: 206
abs: 206
purge: 206
category: 206
group: 206
UNK_MEMBER_0x093520C7: 206
flags: 206
model: 206
priorityaccess: 206
tags: 206
values: 83

--- Bloque 71 ---
quantity: 507
slotid: 247
item: 1956
effectids: 209
key: 1221
expiry: 209
abs: 209
purge: 209
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
acquirecosts: 208
sellprices: 208
satchel: 208
size: 208
ui: 208
description: 208
localization: 208
textures: 208
multiplicity: 208
type: 968
costtype: 127
items: 127
unlocks: 127
id: 231
dict: 231
values: 87

--- Bloque 72 ---
type: 979
acquirecosts: 205
sellprices: 205
satchel: 205
size: 205
ui: 205
key: 1235
description: 205
localization: 205
textures: 205
item: 1976
id: 233
dict: 233
multiplicity: 205
quantity: 516
slotid: 252
effectids: 205
expiry: 205
abs: 205
purge: 205
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
costtype: 130
items: 130
unlocks: 130
values: 86

--- Bloque 73 ---
type: 905
item: 1891
key: 1238
acquirecosts: 217
sellprices: 217
satchel: 217
size: 217
ui: 217
description: 217
localization: 217
textures: 217
multiplicity: 217
quantity: 513
slotid: 246
effectids: 217
expiry: 217
abs: 217
purge: 217
category: 217
group: 217
UNK_MEMBER_0x093520C7: 217
flags: 216
model: 216
priorityaccess: 216
tags: 216
costtype: 130
items: 130
unlocks: 130
id: 214
dict: 214
values: 53

--- Bloque 74 ---
flags: 211
model: 211
priorityaccess: 211
tags: 211
item: 1936
key: 1223
type: 935
acquirecosts: 211
quantity: 519
costtype: 129
items: 129
unlocks: 129
sellprices: 211
satchel: 211
size: 211
ui: 211
description: 211
localization: 211
textures: 211
id: 226
dict: 226
multiplicity: 211
slotid: 258
effectids: 211
expiry: 211
abs: 210
purge: 210
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
values: 75

--- Bloque 75 ---
abs: 204
purge: 204
item: 1987
key: 1226
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 204
tags: 204
type: 1001
acquirecosts: 204
sellprices: 204
satchel: 204
size: 204
ui: 204
description: 203
localization: 203
textures: 203
id: 241
dict: 241
multiplicity: 203
quantity: 513
slotid: 240
effectids: 203
expiry: 203
costtype: 130
items: 130
unlocks: 130
values: 87

--- Bloque 76 ---
key: 1217
description: 211
localization: 211
textures: 211
item: 1927
id: 236
dict: 236
type: 946
multiplicity: 211
quantity: 519
slotid: 256
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
acquirecosts: 210
sellprices: 210
satchel: 210
size: 210
ui: 210
values: 75
costtype: 128
items: 128
unlocks: 128

--- Bloque 77 ---
effectids: 211
expiry: 211
abs: 211
purge: 211
item: 1943
key: 1260
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
type: 944
acquirecosts: 210
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
multiplicity: 210
quantity: 515
slotid: 243
costtype: 133
items: 133
unlocks: 133
values: 67
id: 209
dict: 209

--- Bloque 78 ---
item: 1894
key: 1197
type: 937
acquirecosts: 217
quantity: 496
costtype: 129
items: 129
unlocks: 128
sellprices: 216
satchel: 216
size: 216
ui: 216
description: 216
localization: 216
textures: 216
id: 223
dict: 223
multiplicity: 216
slotid: 237
effectids: 216
expiry: 216
abs: 216
purge: 216
category: 216
group: 216
UNK_MEMBER_0x093520C7: 216
flags: 216
model: 216
priorityaccess: 216
tags: 216
values: 86

--- Bloque 79 ---
quantity: 510
unlocks: 129
sellprices: 208
satchel: 208
size: 208
ui: 208
key: 1251
description: 208
localization: 208
item: 1932
type: 992
values: 72
textures: 208
id: 229
dict: 229
multiplicity: 207
slotid: 253
effectids: 207
expiry: 207
abs: 207
purge: 207
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 207
costtype: 128
items: 128

--- Bloque 80 ---
type: 993
multiplicity: 208
item: 1952
quantity: 497
slotid: 245
effectids: 208
expiry: 208
abs: 207
purge: 207
key: 1229
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 207
costtype: 125
items: 125
unlocks: 125
sellprices: 207
satchel: 207
size: 207
ui: 207
description: 207
localization: 207
textures: 207
id: 241
dict: 241
values: 84

--- Bloque 81 ---
abs: 205
purge: 205
item: 1977
key: 1252
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
type: 965
acquirecosts: 205
quantity: 532
costtype: 128
items: 128
unlocks: 128
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
id: 227
dict: 227
multiplicity: 205
slotid: 272
effectids: 204
expiry: 204
values: 66

--- Bloque 82 ---
slotid: 245
effectids: 211
expiry: 211
abs: 211
purge: 211
item: 1993
key: 1183
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
type: 949
acquirecosts: 211
quantity: 488
costtype: 120
items: 120
unlocks: 120
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
id: 236
dict: 236
multiplicity: 210
values: 98

--- Bloque 83 ---
item: 1947
key: 1233
quantity: 492
costtype: 113
items: 113
unlocks: 113
sellprices: 211
satchel: 211
size: 211
ui: 211
description: 211
localization: 211
textures: 211
id: 226
dict: 226
type: 973
multiplicity: 211
slotid: 259
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
acquirecosts: 210
values: 86

--- Bloque 84 ---
item: 1982
key: 1225
type: 1000
acquirecosts: 205
quantity: 517
costtype: 124
items: 124
unlocks: 124
sellprices: 205
satchel: 205
size: 205
ui: 204
description: 204
localization: 204
textures: 204
id: 236
dict: 236
multiplicity: 204
slotid: 260
effectids: 204
expiry: 204
abs: 204
purge: 204
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 204
tags: 204
values: 88

--- Bloque 85 ---
ui: 207
key: 1236
description: 207
localization: 207
item: 1990
type: 953
values: 92
textures: 207
id: 218
dict: 218
multiplicity: 207
quantity: 517
slotid: 250
effectids: 207
expiry: 207
abs: 207
purge: 207
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 206
priorityaccess: 206
tags: 206
acquirecosts: 206
sellprices: 206
satchel: 206
size: 206
costtype: 131
items: 131
unlocks: 131

--- Bloque 86 ---
model: 205
priorityaccess: 204
tags: 204
item: 1983
key: 1260
type: 1006
acquirecosts: 204
quantity: 509
costtype: 127
items: 127
unlocks: 127
sellprices: 204
satchel: 204
size: 204
ui: 204
description: 204
localization: 204
textures: 204
id: 227
dict: 227
multiplicity: 204
slotid: 249
effectids: 204
expiry: 204
abs: 204
purge: 204
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
values: 77

--- Bloque 87 ---
priorityaccess: 211
tags: 211
item: 1943
key: 1196
type: 977
acquirecosts: 210
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
values: 87
textures: 210
id: 241
dict: 241
multiplicity: 210
quantity: 501
slotid: 243
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
costtype: 123
items: 123
unlocks: 123

--- Bloque 88 ---
key: 1211
type: 947
acquirecosts: 214
item: 1914
quantity: 507
costtype: 121
items: 121
unlocks: 121
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
textures: 213
id: 230
dict: 230
multiplicity: 213
slotid: 261
effectids: 213
expiry: 213
abs: 213
purge: 213
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
values: 76

--- Bloque 89 ---
sellprices: 204
satchel: 204
size: 204
ui: 204
key: 1263
description: 204
localization: 204
textures: 204
multiplicity: 204
item: 2016
quantity: 534
slotid: 264
effectids: 203
expiry: 203
abs: 203
purge: 203
category: 203
group: 203
UNK_MEMBER_0x093520C7: 203
flags: 203
model: 203
priorityaccess: 203
tags: 203
acquirecosts: 203
id: 209
dict: 209
type: 967
costtype: 130
items: 130
unlocks: 130
values: 80

--- Bloque 90 ---
slotid: 261
effectids: 211
expiry: 211
abs: 211
purge: 211
item: 1946
key: 1217
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
type: 944
acquirecosts: 211
quantity: 510
costtype: 124
items: 124
unlocks: 124
sellprices: 211
satchel: 211
size: 211
ui: 211
description: 210
localization: 210
textures: 210
id: 225
dict: 225
multiplicity: 210
values: 84

--- Bloque 91 ---
key: 1225
description: 208
localization: 208
textures: 208
multiplicity: 208
item: 1998
quantity: 506
slotid: 243
effectids: 208
expiry: 208
abs: 208
purge: 208
category: 208
group: 208
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
type: 956
acquirecosts: 207
costtype: 131
items: 131
unlocks: 131
sellprices: 207
satchel: 207
size: 207
ui: 207
id: 219
dict: 219
values: 91

--- Bloque 92 ---
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
item: 1880
key: 1217
type: 917
acquirecosts: 215
quantity: 529
costtype: 135
items: 135
unlocks: 135
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 215
textures: 215
id: 228
dict: 228
multiplicity: 214
slotid: 251
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 214
group: 214
values: 52

--- Bloque 93 ---
multiplicity: 208
item: 1950
quantity: 537
slotid: 251
effectids: 208
expiry: 208
abs: 208
purge: 208
key: 1221
category: 208
group: 208
UNK_MEMBER_0x093520C7: 208
flags: 208
model: 208
priorityaccess: 208
tags: 208
type: 941
acquirecosts: 208
costtype: 139
items: 139
unlocks: 139
sellprices: 208
satchel: 208
size: 208
ui: 208
description: 208
localization: 208
textures: 207
id: 225
dict: 225
values: 74

--- Bloque 94 ---
item: 1947
type: 929
values: 73
textures: 214
id: 231
dict: 231
multiplicity: 214
quantity: 499
slotid: 241
effectids: 214
expiry: 214
abs: 214
purge: 214
key: 1197
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
tags: 214
acquirecosts: 214
costtype: 126
items: 126
unlocks: 126
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213

--- Bloque 95 ---
costtype: 134
items: 134
item: 2003
quantity: 512
unlocks: 134
sellprices: 209
satchel: 209
size: 209
ui: 209
key: 1194
description: 209
localization: 209
textures: 209
multiplicity: 209
slotid: 242
effectids: 209
expiry: 209
abs: 209
purge: 209
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
type: 931
acquirecosts: 208
values: 85
id: 226
dict: 226

--- Bloque 96 ---
key: 1215
type: 961
acquirecosts: 212
item: 1906
quantity: 505
costtype: 123
items: 123
unlocks: 123
sellprices: 212
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
textures: 212
id: 235
dict: 235
multiplicity: 212
slotid: 257
effectids: 212
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
values: 77

--- Bloque 97 ---
item: 1961
key: 1208
type: 979
acquirecosts: 208
sellprices: 208
satchel: 208
size: 208
ui: 208
description: 208
localization: 208
textures: 208
id: 248
dict: 248
multiplicity: 208
quantity: 499
slotid: 242
effectids: 207
expiry: 207
abs: 207
purge: 207
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
costtype: 126
items: 126
unlocks: 126
values: 88

--- Bloque 98 ---
item: 2033
quantity: 491
slotid: 244
effectids: 205
expiry: 205
abs: 205
purge: 205
key: 1228
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
type: 997
acquirecosts: 205
sellprices: 205
costtype: 122
items: 122
unlocks: 122
satchel: 205
size: 205
ui: 205
description: 204
localization: 204
textures: 204
id: 225
dict: 225
multiplicity: 204
values: 95

--- Bloque 99 ---
key: 1194
description: 213
localization: 213
item: 1897
type: 945
values: 74
textures: 213
id: 246
dict: 244
multiplicity: 213
quantity: 516
slotid: 260
effectids: 213
expiry: 212
abs: 212
purge: 212
category: 212
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
acquirecosts: 212
sellprices: 212
satchel: 212
size: 212
ui: 212
costtype: 125
items: 125
unlocks: 125
Item: 2
UNK_MEMBER_0x1715CBB7: 2

--- Bloque 100 ---
expiry: 215
abs: 215
purge: 215
item: 1889
key: 1245
category: 215
group: 215
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
acquirecosts: 215
quantity: 527
costtype: 131
items: 131
unlocks: 130
sellprices: 214
satchel: 214
size: 214
ui: 214
description: 214
localization: 214
textures: 214
id: 207
dict: 207
type: 925
multiplicity: 214
slotid: 259
effectids: 214
values: 58

--- Bloque 101 ---
unlocks: 118
sellprices: 220
satchel: 220
size: 220
ui: 220
key: 1220
description: 220
localization: 220
textures: 220
item: 1845
id: 222
dict: 222
type: 934
multiplicity: 220
quantity: 496
slotid: 260
effectids: 220
expiry: 220
abs: 220
purge: 220
category: 220
group: 219
UNK_MEMBER_0x093520C7: 219
flags: 219
model: 219
priorityaccess: 219
tags: 219
acquirecosts: 219
costtype: 117
items: 117
values: 56

--- Bloque 102 ---
group: 212
UNK_MEMBER_0x093520C7: 212
flags: 212
model: 212
priorityaccess: 212
tags: 212
item: 1919
key: 1226
type: 963
acquirecosts: 212
sellprices: 212
satchel: 212
size: 212
ui: 212
description: 212
localization: 212
values: 73
textures: 212
id: 228
dict: 228
multiplicity: 212
quantity: 503
slotid: 244
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
costtype: 127
items: 127
unlocks: 127

--- Bloque 103 ---
item: 2023
quantity: 480
slotid: 246
effectids: 209
expiry: 209
abs: 209
purge: 209
key: 1205
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
type: 974
acquirecosts: 209
sellprices: 209
satchel: 209
size: 209
ui: 209
description: 209
localization: 209
values: 87
textures: 209
id: 228
dict: 227
multiplicity: 208
costtype: 117
items: 117
unlocks: 117

--- Bloque 104 ---
dict: 231
type: 971
multiplicity: 211
item: 1926
quantity: 509
slotid: 257
effectids: 210
expiry: 210
abs: 210
purge: 210
key: 1236
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
acquirecosts: 210
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
costtype: 124
items: 124
unlocks: 124
id: 230
values: 67

--- Bloque 105 ---
slotid: 262
effectids: 210
expiry: 210
abs: 210
purge: 210
item: 1939
key: 1219
category: 210
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
type: 966
acquirecosts: 209
quantity: 512
costtype: 123
items: 123
unlocks: 123
sellprices: 209
satchel: 209
size: 209
ui: 209
description: 209
localization: 209
textures: 209
id: 238
dict: 238
multiplicity: 209
values: 72

--- Bloque 106 ---
group: 216
UNK_MEMBER_0x093520C7: 216
flags: 216
model: 216
priorityaccess: 216
tags: 216
item: 1904
key: 1220
type: 947
acquirecosts: 216
sellprices: 216
satchel: 216
size: 216
ui: 216
description: 216
localization: 216
textures: 216
multiplicity: 216
quantity: 483
slotid: 239
effectids: 216
expiry: 216
abs: 215
purge: 215
category: 215
costtype: 119
items: 119
unlocks: 119
id: 227
dict: 227
values: 79

--- Bloque 107 ---
abs: 210
purge: 210
item: 1942
key: 1239
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
type: 975
acquirecosts: 210
quantity: 483
costtype: 122
items: 122
unlocks: 122
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
id: 239
dict: 239
multiplicity: 209
slotid: 234
effectids: 209
expiry: 209
values: 86

--- Bloque 108 ---
item: 1959
id: 219
dict: 219
type: 967
multiplicity: 206
quantity: 544
slotid: 275
effectids: 206
expiry: 206
abs: 206
purge: 206
key: 1261
category: 206
group: 206
UNK_MEMBER_0x093520C7: 206
flags: 206
model: 206
priorityaccess: 206
tags: 206
acquirecosts: 206
costtype: 129
items: 129
unlocks: 129
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
values: 56

--- Bloque 109 ---
key: 1226
quantity: 498
costtype: 122
items: 122
item: 1876
unlocks: 122
sellprices: 218
satchel: 218
size: 218
ui: 218
description: 218
localization: 218
textures: 218
id: 218
dict: 218
type: 923
multiplicity: 218
slotid: 249
effectids: 218
expiry: 218
abs: 218
purge: 218
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 218
priorityaccess: 218
tags: 218
acquirecosts: 217
values: 67

--- Bloque 110 ---
item: 1916
key: 1238
type: 987
acquirecosts: 210
quantity: 506
costtype: 125
items: 125
unlocks: 125
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
id: 228
dict: 228
multiplicity: 210
slotid: 250
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
values: 72

--- Bloque 111 ---
key: 1254
type: 1007
acquirecosts: 205
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
item: 1988
id: 229
dict: 229
multiplicity: 204
quantity: 502
slotid: 243
effectids: 204
expiry: 204
abs: 204
purge: 204
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 204
tags: 204
costtype: 126
items: 126
unlocks: 126
values: 82

--- Bloque 112 ---
type: 932
multiplicity: 207
item: 2005
quantity: 529
slotid: 249
effectids: 207
expiry: 207
abs: 207
purge: 207
key: 1204
category: 207
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
acquirecosts: 207
costtype: 137
items: 137
unlocks: 137
sellprices: 207
satchel: 207
size: 207
ui: 207
description: 207
localization: 207
textures: 207
id: 227
dict: 227
values: 76

--- Bloque 113 ---
type: 973
multiplicity: 206
item: 1954
quantity: 534
slotid: 271
effectids: 206
expiry: 206
abs: 206
purge: 206
key: 1238
category: 206
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
acquirecosts: 205
costtype: 131
items: 131
unlocks: 131
sellprices: 205
satchel: 205
size: 205
ui: 205
description: 205
localization: 205
textures: 205
id: 230
dict: 230
values: 71

--- Bloque 114 ---
group: 207
UNK_MEMBER_0x093520C7: 207
flags: 207
model: 207
priorityaccess: 207
tags: 207
item: 2008
key: 1224
type: 978
acquirecosts: 207
sellprices: 207
satchel: 207
size: 207
ui: 206
description: 206
localization: 206
textures: 206
multiplicity: 206
quantity: 508
slotid: 253
effectids: 206
expiry: 206
abs: 206
purge: 206
category: 206
costtype: 124
items: 124
unlocks: 124
id: 225
dict: 225
values: 77

--- Bloque 115 ---
ui: 210
key: 1222
description: 210
localization: 210
textures: 210
item: 1947
id: 226
dict: 226
type: 971
multiplicity: 210
quantity: 509
slotid: 257
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
acquirecosts: 209
costtype: 122
items: 122
unlocks: 122
sellprices: 209
satchel: 209
size: 209
values: 87

--- Bloque 116 ---
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
tags: 214
item: 1887
key: 1227
type: 940
acquirecosts: 214
sellprices: 214
satchel: 214
size: 214
ui: 214
description: 214
localization: 214
values: 57
textures: 213
id: 222
dict: 222
multiplicity: 213
quantity: 522
slotid: 259
effectids: 213
expiry: 213
abs: 213
purge: 213
costtype: 130
items: 130
unlocks: 130

--- Bloque 117 ---
item: 2005
type: 980
values: 68
textures: 204
id: 212
dict: 212
multiplicity: 204
quantity: 524
slotid: 245
effectids: 204
expiry: 204
abs: 204
purge: 204
key: 1267
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 204
tags: 204
acquirecosts: 204
costtype: 138
items: 138
unlocks: 137
sellprices: 203
satchel: 203
size: 203
ui: 203
description: 203
localization: 203

--- Bloque 118 ---
item: 1866
quantity: 491
unlocks: 124
sellprices: 218
satchel: 218
size: 218
ui: 218
key: 1208
description: 218
localization: 218
textures: 218
id: 235
dict: 235
type: 941
multiplicity: 218
slotid: 238
effectids: 218
expiry: 218
abs: 218
purge: 218
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 217
priorityaccess: 217
tags: 217
acquirecosts: 217
costtype: 123
items: 123
values: 60

--- Bloque 119 ---
model: 216
priorityaccess: 216
tags: 216
item: 1879
key: 1236
type: 901
acquirecosts: 216
quantity: 536
costtype: 137
items: 136
unlocks: 136
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 215
values: 45
textures: 215
id: 216
dict: 216
multiplicity: 215
slotid: 258
effectids: 215
expiry: 215
abs: 215
purge: 215
category: 215
group: 215
UNK_MEMBER_0x093520C7: 215
flags: 215

--- Bloque 120 ---
items: 128
item: 2028
quantity: 502
unlocks: 128
sellprices: 204
satchel: 204
size: 204
ui: 204
key: 1229
description: 204
localization: 204
textures: 204
id: 239
dict: 239
type: 982
multiplicity: 203
slotid: 242
effectids: 203
expiry: 203
abs: 203
purge: 203
category: 203
group: 203
UNK_MEMBER_0x093520C7: 203
flags: 203
model: 203
priorityaccess: 203
tags: 203
acquirecosts: 203
costtype: 127
values: 89

--- Bloque 121 ---
type: 964
item: 1920
id: 237
dict: 237
multiplicity: 210
quantity: 519
slotid: 263
effectids: 210
expiry: 210
abs: 210
purge: 210
key: 1226
category: 210
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
acquirecosts: 209
sellprices: 209
satchel: 209
size: 209
ui: 209
description: 209
localization: 209
textures: 209
costtype: 125
items: 125
unlocks: 125
values: 67

--- Bloque 122 ---
acquirecosts: 210
sellprices: 210
satchel: 210
size: 210
ui: 210
key: 1204
description: 210
localization: 210
item: 1993
type: 926
values: 79
textures: 210
id: 232
dict: 232
multiplicity: 210
quantity: 506
slotid: 230
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
costtype: 135
items: 135
unlocks: 135

--- Bloque 123 ---
key: 1201
category: 209
group: 209
UNK_MEMBER_0x093520C7: 209
flags: 209
model: 209
priorityaccess: 209
tags: 209
item: 2002
type: 959
acquirecosts: 209
sellprices: 209
satchel: 209
size: 208
ui: 208
description: 208
localization: 208
textures: 208
multiplicity: 208
quantity: 491
slotid: 246
effectids: 208
expiry: 208
abs: 208
purge: 208
costtype: 122
items: 122
unlocks: 122
id: 234
dict: 234
values: 97

--- Bloque 124 ---
size: 211
ui: 211
key: 1243
description: 211
localization: 211
textures: 211
item: 1942
id: 218
dict: 218
type: 947
multiplicity: 211
quantity: 511
slotid: 249
effectids: 211
expiry: 211
abs: 211
purge: 211
category: 211
group: 211
UNK_MEMBER_0x093520C7: 211
flags: 211
model: 211
priorityaccess: 211
tags: 211
acquirecosts: 211
costtype: 129
items: 129
unlocks: 129
sellprices: 211
satchel: 210
values: 66

--- Bloque 125 ---
satchel: 219
size: 219
ui: 219
key: 1245
description: 219
localization: 219
textures: 219
item: 1869
id: 208
dict: 208
type: 928
multiplicity: 218
quantity: 497
slotid: 249
effectids: 218
expiry: 218
abs: 218
purge: 218
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 218
priorityaccess: 218
tags: 218
acquirecosts: 218
sellprices: 218
costtype: 122
items: 122
unlocks: 122
values: 64

--- Bloque 126 ---
type: 908
item: 1903
id: 215
dict: 215
multiplicity: 220
quantity: 498
slotid: 263
effectids: 220
expiry: 220
abs: 220
purge: 220
key: 1196
category: 220
group: 220
UNK_MEMBER_0x093520C7: 220
flags: 219
model: 219
priorityaccess: 219
tags: 219
acquirecosts: 219
sellprices: 219
satchel: 219
size: 219
ui: 219
description: 219
localization: 219
textures: 219
values: 66
costtype: 116
items: 116
unlocks: 116

--- Bloque 127 ---
flags: 210
model: 210
priorityaccess: 210
tags: 210
item: 1943
key: 1221
type: 965
acquirecosts: 210
quantity: 504
costtype: 125
items: 125
unlocks: 125
sellprices: 210
satchel: 210
size: 210
ui: 210
description: 210
localization: 210
textures: 210
multiplicity: 210
slotid: 251
effectids: 210
expiry: 210
abs: 210
purge: 210
category: 210
group: 209
UNK_MEMBER_0x093520C7: 209
id: 228
dict: 228
values: 87

--- Bloque 128 ---
group: 210
UNK_MEMBER_0x093520C7: 210
flags: 210
model: 210
priorityaccess: 210
tags: 210
item: 1979
key: 1216
type: 937
acquirecosts: 210
quantity: 517
costtype: 132
items: 131
unlocks: 131
sellprices: 209
satchel: 209
size: 209
ui: 209
description: 209
localization: 209
textures: 209
id: 220
dict: 220
multiplicity: 209
slotid: 249
effectids: 209
expiry: 209
abs: 209
purge: 209
category: 209
values: 81

--- Bloque 129 ---
items: 138
item: 1885
quantity: 527
unlocks: 138
sellprices: 215
satchel: 215
size: 215
ui: 215
key: 1197
description: 215
localization: 215
textures: 215
id: 228
dict: 228
type: 912
multiplicity: 215
slotid: 249
effectids: 215
expiry: 215
abs: 215
purge: 215
category: 215
group: 215
UNK_MEMBER_0x093520C7: 215
flags: 215
model: 215
priorityaccess: 215
tags: 215
acquirecosts: 214
costtype: 137
values: 62

--- Bloque 130 ---
type: 943
item: 2061
key: 1182
acquirecosts: 206
sellprices: 206
satchel: 206
size: 206
ui: 206
description: 206
localization: 206
values: 88
textures: 206
id: 225
dict: 225
multiplicity: 206
quantity: 520
slotid: 242
effectids: 205
expiry: 205
abs: 205
purge: 205
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 205
priorityaccess: 205
tags: 205
costtype: 135
items: 135
unlocks: 135

--- Bloque 131 ---
quantity: 533
slotid: 261
effectids: 204
expiry: 204
abs: 204
purge: 204
item: 1998
key: 1234
category: 204
group: 204
UNK_MEMBER_0x093520C7: 204
flags: 204
model: 204
priorityaccess: 204
tags: 204
type: 977
acquirecosts: 203
costtype: 133
items: 133
unlocks: 133
sellprices: 203
satchel: 203
size: 203
ui: 203
description: 203
localization: 203
values: 85
textures: 203
multiplicity: 203
id: 221
dict: 221

--- Bloque 132 ---
item: 1906
key: 1221
type: 918
acquirecosts: 215
sellprices: 215
satchel: 215
size: 215
ui: 215
description: 215
localization: 215
textures: 214
id: 223
dict: 223
multiplicity: 214
quantity: 515
slotid: 245
effectids: 214
expiry: 214
abs: 214
purge: 214
category: 214
group: 214
UNK_MEMBER_0x093520C7: 214
flags: 214
model: 214
priorityaccess: 214
tags: 214
costtype: 132
items: 132
unlocks: 132
values: 66

--- Bloque 133 ---
textures: 205
item: 1968
id: 225
dict: 225
type: 1008
multiplicity: 205
quantity: 513
slotid: 266
effectids: 205
expiry: 205
abs: 205
purge: 205
key: 1262
category: 205
group: 205
UNK_MEMBER_0x093520C7: 205
flags: 205
model: 204
priorityaccess: 204
tags: 204
acquirecosts: 204
costtype: 121
items: 121
unlocks: 121
sellprices: 204
satchel: 204
size: 204
ui: 204
description: 204
localization: 204
values: 80

--- Bloque 134 ---
model: 219
priorityaccess: 219
tags: 219
acquirecosts: 219
item: 1860
key: 1184
quantity: 520
costtype: 133
items: 133
unlocks: 133
sellprices: 219
satchel: 219
size: 219
ui: 219
description: 219
localization: 219
textures: 219
multiplicity: 219
slotid: 247
effectids: 219
expiry: 219
abs: 219
purge: 219
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
type: 894
values: 72
id: 224
dict: 224

--- Bloque 135 ---
item: 1890
key: 1202
category: 213
group: 213
UNK_MEMBER_0x093520C7: 213
flags: 213
model: 213
priorityaccess: 213
tags: 213
type: 963
acquirecosts: 213
sellprices: 213
satchel: 213
size: 213
ui: 213
description: 213
localization: 213
textures: 213
multiplicity: 213
quantity: 493
slotid: 243
effectids: 213
expiry: 213
abs: 213
purge: 212
costtype: 124
items: 124
unlocks: 124
id: 253
dict: 253
values: 72

--- Bloque 136 ---
purge: 218
item: 1877
key: 1222
category: 218
group: 218
UNK_MEMBER_0x093520C7: 218
flags: 218
model: 218
priorityaccess: 218
tags: 218
type: 932
acquirecosts: 217
sellprices: 217
satchel: 217
size: 217
ui: 217
description: 217
localization: 217
textures: 217
multiplicity: 217
quantity: 490
slotid: 236
effectids: 217
expiry: 217
abs: 217
costtype: 124
items: 124
unlocks: 124
id: 225
dict: 225
values: 73

--- Bloque 137 ---
key: 1188
type: 879
item: 2167
acquirecosts: 201
quantity: 471
costtype: 116
items: 116
unlocks: 116
sellprices: 201
satchel: 201
size: 201
ui: 201
description: 201
localization: 201
textures: 201
id: 211
dict: 211
multiplicity: 201
slotid: 374
effectids: 201
expiry: 201
abs: 201
purge: 201
category: 200
group: 200
UNK_MEMBER_0x093520C7: 200
flags: 200
model: 200
priorityaccess: 200
tags: 200
values: 68
awards: 1
pricemodifiers: 1
itempricemodifiers: 1
UNK_MEMBER_0x3A4CA292: 1
UNK_MEMBER_0x83866ADB: 1
itempaths: 1
path: 64

--- Bloque 138 ---
item: 1234
key: 326
path: 153
slotid: 318
itempathsets: 1
paths: 173
itemcomponents: 1
horses: 1

Total de nodos procesados: 1372207
